            - name: Ruff Check
  # You may pin to the exact commit or the version.
  # uses: jpetrucciani/ruff-check@95ff5ea372c5099efb7a38151f8aef8fee435c47
  uses: jpetrucciani/ruff-check@0.1.0
  with:
    # File or directory to run ruff on
    path: # optional, default is .
    # Optional ruff flags (refer to `ruff --help`)
    flags: # optional, default is 
    # Format to output ruff messages in
    format: # optional, default is github
          
